{
  "servers": [
    {
      "name": "カムイのサーバー",
      "webhook": "https://discord.com/api/webhooks/1497372121859620924/DwEJ35UMFrayW3SoKeqCWqpMjhkXk8AgC7OE4QOu50JQyTJ_5FP-Mvxjkw1vX5FKp0BD"
    }
  ]
}
