{
  "servers": [
    {
      "name": "角待ち教団教祖のサーバー",
      "webhook": "https://discord.com/api/webhooks/1497389931893362821/qp470uborWkHnJ4znKDR28CCRN9t4k-jCZmLlgcKm6gPUw94FnYsJXVBdlQ-r2JpWek8"
    }
  ]
}
